// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/ZeroTwo3.png",
    	"type": "kitty",
    	"height": 13,
    	"padding": {
    		"top": 1
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	    "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "disabled": ["flatpak", "appimage"],
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "command",
            "key": "󰅫 ",
            "keyColor": "34",
            "text": "pacman -Q noctalia-shell 2>/dev/null"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "WM",
            "key": " ",
            "keyColor": "34",
        },

        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "34",
            "text": "date '+%d/%m/%Y'"
        },

        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m "
        },
        "break",

    ]
}
