// Niri config - editado pela NiriMod
// Inclui as definições de tema do Noctalia
include "noctalia.kdl"

environment {
    // Força Qt a rodar como Wayland nativo (em vez de XWayland)
    QT_QPA_PLATFORM "wayland"
    // Define o mecanismo de tema Qt como qt6ct (gerencia tema escuro do Dolphin/KDE)
    // ATENÇÃO: esta variável SÓ funciona para processos que o Niri spawna diretamente
    // (ex: Mod+E). Para xdg-open/portals/DBus, ela precisa ser propagada pro systemd
    // via `dbus-update-activation-environment --systemd --all` (feito abaixo).
    // As variáveis em ~/.config/environment.d/ garantem que o systemd --user as veja
    // desde o login, antes mesmo do Niri iniciar.
    QT_QPA_PLATFORMTHEME "qt6ct"
    GTK_APPLICATION_PREFER_DARK_THEME "1"
    XDG_MENU_PREFIX "arch-"
    XDG_CURRENT_DESKTOP "niri"
    DISPLAY ":0"

    // Navegador padrão do sistema
    // `xdg-open` e outros apps usam essa variável pra saber qual navegador chamar
    BROWSER "firefox"
    // BROWSER "chromium"
    // BROWSER "brave-browser"
}

input {
    keyboard {
        xkb {
            layout "br"
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse
}

layout {
    gaps 8

    focus-ring {
        off

        width 4
    }

    border {
        width 3
        active-color "#62a0ea"
        inactive-color "#deddda"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
}

// xwayland-satellite é iniciado automaticamente pelo niri desde a versão 25.08
// Permite root usar o display X11 (necessário para gufw e outros apps com pkexec/sudo)
spawn-at-startup "xhost" "+SI:localuser:root"
// xsettingsd — propaga tema de ícone, fonte e cursor globalmente
// Necessário para o nwg-look funcionar sem abrir manualmente
spawn-at-startup "xsettingsd"
// Agente de autenticação PolKit (GNOME)
// Substitui o polkit-agent do Noctalia (plugin QML que só funciona com Noctalia v4)
// Necessário para gufw, gnome-disk-utility e outros apps que usam pkexec
// Funciona independente do shell, portável para qualquer setup
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "qs" "-c" "noctalia-shell"
// PROPAGAÇÃO DE VARIÁVEIS DE AMBIENTE PARA O SYSTEMD/DBUS
// ──────────────────────────────────────────────────────────────────────────────
// O block `environment {}` do Niri SÓ afeta processos que ele spawna diretamente
// (ex: atalhos de teclado como Mod+E). Quando um app como Telegram usa xdg-open
// para abrir o Dolphin, a ativação vai via portal → DBus activation, que consulta
// o systemd user manager — NÃO o environment do Niri.
//
// `dbus-update-activation-environment --systemd --all` importa TODAS as variáveis
// do ambiente do Niri para o systemd user manager + DBus activation environment.
// Necessário para que portais, xdg-open, e apps ativados por DBus herdem as
// variáveis (QT_QPA_PLATFORMTHEME, XDG_MENU_PREFIX, etc.).
//
// IMPORTANTE (Noctalia/Quickshell): Deve vir ANTES do kded6 para evitar conflito
// do system tray — o kded6 sobrescreve o tray do Quickshell se for iniciado sem
// as variáveis de ambiente propagadas primeiro.
// ──────────────────────────────────────────────────────────────────────────────
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
// kded6 — Daemon de serviços KDE. Mantém o ksycoca6 atualizado
// (cache de serviços/aplicativos usado pelo Dolphin para associações de arquivo).
// Sem ele, o kbuildsycoca6 --noincremental é necessário manualmente após cada
// instalação/remoção de pacotes.
spawn-at-startup "kded6"
// Reconstrói cache de serviços KDE (Dolphin, Kate, etc.) na inicialização.
// --noincremental para reconstruir do zero (garante associações corretas).
// O kded6 (acima) mantém o cache atualizado incrementalmente durante o uso.
// Caminho absoluto para garantir que funcione independente do PATH do Niri
spawn-at-startup "/usr/bin/kbuildsycoca6" "--noincremental"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    window-open {
        curve "ease-out-cubic"
        duration-ms 300
    }
    window-close {
        curve "ease-out-cubic"
        duration-ms 250
    }
    workspace-switch {
        curve "ease-out-cubic"
        duration-ms 400
    }

    recent-windows-close {
        curve "ease-out-cubic"
        duration-ms 300
    }
}

recent-windows {
    debounce-ms 750
    open-delay-ms 0

    highlight {
        active-color "#3b6ea5"
        urgent-color "#ff9999ff"
        padding 40
        corner-radius 16
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

blur {
    passes 3
    offset 1.9999999999999991
    noise 0.0
    saturation 0.9999999999999997
}

window-rule {
    match app-id=r"^kitty$"
    opacity 0.85
    background-effect {
        blur true
    }
}

layer-rule {
    match namespace="^launcher$"
    background-effect {
        blur true
    }
}

window-rule {
    match app-id=r"^org\.wezfurlong\.wezterm$"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r"firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T { spawn "kitty"; }
    Mod+D { spawn-sh "fish -c noctalia-r"; }
    Mod+E { spawn "dolphin"; }
    Super+Alt+L { spawn "swaylock"; }

    Super+Alt+S allow-when-locked=true { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+M { maximize-window-to-edges; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { spawn-sh "bash ~/.config/scripts/screenshot-screen.sh"; }
    Shift+Print { spawn-sh "bash ~/.config/scripts/screenshot-timer.sh"; }
    Ctrl+Print { spawn-sh "bash ~/.config/scripts/screenshot-area.sh"; }
    Alt+Print { spawn-sh "bash ~/.config/scripts/screenshot-window.sh"; }
    Super+Print { spawn-sh "bash ~/.config/scripts/screenshot-dual.sh"; }

    Mod+Ctrl+S { spawn-sh "wl-paste | satty -f -"; }
    Mod+Ctrl+D { spawn-sh "wl-paste | swappy -f -"; }

    Mod+Shift+M { spawn-sh "if niri msg outputs | grep -A1 '(HDMI-A-1)' | grep -q 'Current mode'; then niri msg output HDMI-A-1 off; else niri msg output HDMI-A-1 on; fi"; }
    Mod+Shift+N { spawn-sh "if niri msg outputs | grep -A1 '(DP-1)' | grep -q 'Current mode'; then niri msg output DP-1 off; else niri msg output DP-1 on; fi"; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"

    scale 1.0

    transform "normal"
    position x=1920 y=-1080
}
output "DP-1" {
    mode "1920x1080@144.000"

    scale 1.0

    transform "normal"
    position x=1920 y=0
    focus-at-startup
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    match app-id=r"^kitty$"
    open-on-output "DP-1"
}
