[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = *

[Action]
Description = Reconstruindo cache KDE (ksycoca6)...
When = PostTransaction
Exec = /bin/sh -c 'for u in $(loginctl list-users --no-legend 2>/dev/null | awk "{print \$2}"); do uid=$(id -u "$u" 2>/dev/null); [ -n "$uid" ] && XDG_RUNTIME_DIR=/run/user/$uid sudo -u "$u" XDG_RUNTIME_DIR=/run/user/$uid DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$uid/bus /usr/bin/kbuildsycoca6 --noincremental 2>/dev/null || true; done'
